# PostgreSQL - Producción (Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Deshabilitar H2 en producción
spring.h2.console.enabled=false

# Optimizaciones para producción
spring.jpa.show-sql=false